{
  "name": "frontend-boilerplate",
  "version": "1.0.0",
  "description": "Personal boilerplate for quick setup",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Renestl/frontend-boilerplate.git"
  },
  "author": "Jennifer Currie",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Renestl/frontend-boilerplate/issues"
  },
  "homepage": "https://gitlab.com/Renestl/frontend-boilerplate#README",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "browser-sync": "^2.23.6",
    "eslint": "^4.18.2",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "merge-stream": "^1.0.1",
    "path": "^0.12.7"
  },
  "dependencies": {
    "normalize.css": "^8.0.0"
  }
}
